@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");
:root {
  /* primary colors */

  --yellow-grad: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
  --blue-grad: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
  --red-grad: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
  --lizard-grad: hsl(261, 73%, 60%), hsl(261, 72%, 63%);
  --spock-grad: hsl(189, 59%, 53%), hsl(189, 58%, 57%);
  --bg-grad: hsl(214, 47%, 23%), hsl(237, 49%, 15%);
  /* neutral colors */
  --dark-text: hsl(229, 25%, 31%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  user-select: none;
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding-top: 2rem;
  padding-inline: 1rem;
  background-image: radial-gradient(var(--bg-grad));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.1s !important;
    scroll-behavior: auto !important;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rectangle {
  border: 2px solid grey;
  padding: 5%;
  border-radius: 1%;
  width: 100%;
  display: flex;

  letter-spacing: 1px;
}
.rectangle > img {
  padding-inline: 1rem;
  height: 4rem;
  margin-right: auto;
}
.rectangle > div {
  height: 4rem;
  width: 4rem;
  font-size: 8px;
  font-weight: 600;
  background: white;
  text-align: center;
  color: var(--score-text);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.rectangle > div > span {
  color: grey;
  font-size: 35px;
  position: relative;
  bottom: 5px;
  transform: translate(0%, -10%);
}
.triangle,
.pentagon {
  margin: 3rem;
  padding-top: 2rem;
  display: grid;
  grid-template-rows: repeat(1, 200px);
  margin-bottom: 15%;
  height: 23rem;
  padding-inline: 0%;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  height: 70%;
  border-radius: 100%; /*99rem */
  box-shadow: 0px -5px 1px rgb(158, 158, 158);
  background: lightgray;
  margin-top: 0.3rem;
}

.coin {
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
  justify-content: center;
  border-radius: 50%;
  aspect-ratio: 1;
  cursor: pointer;
  width: 35%;
  left: 0rem;
  bottom: 13.5rem;
}

.paper {
  background-image: radial-gradient(var(--blue-grad));
  grid-row: 2/-1;
  grid-column: 3/-1;
  box-shadow: 0px 5px 0.5px rgb(38, 38, 194);
  margin-left: -5%;
}
.scissors {
  background-image: radial-gradient(var(--yellow-grad));
  grid-row: 2/-1;
  grid-column: 2/-1;
  margin-left: auto;
  box-shadow: 0px 5px 0.5px hsl(40, 70%, 28%);
  margin-right: -1rem;
}
.rock {
  background-image: radial-gradient(var(--red-grad));
  box-shadow: 0px 5px 0.5px rgb(148, 42, 42);
  grid-row: 2/-1;
  grid-column: 2/-1;
  justify-self: center;
  margin-top: 60%;
}

.lizard {
  background-image: radial-gradient(var(--lizard-grad));
  box-shadow: 0px 5px 0.5px hsl(261, 55%, 44%);
  grid-row: 2/-1;
  grid-column: 2/-1;
  justify-self: center;
  margin-top: 75%;
  left: -25%;
}

.spock {
  background-image: radial-gradient(var(--spock-grad));
  box-shadow: 0px 5px 0.5px hsl(189, 51%, 42%);
  grid-row: 2/-1;
  grid-column: 2/-1;
  justify-self: center;
  margin-top: 25%;
  left: -40%;
}

.rules {
  border: 1px solid white;
  font-size: 22px;
  width: 40%;
  color: white;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Barlow Semi Condensed", sans-serif;
  letter-spacing: 1px;
}

.rules-navigation {
  flex-direction: column;
  position: fixed;
  width: 100%;
  inset: 0 0 0 0;
  z-index: 1000;
  --gap: 4rem;
  padding: min(3rem, 20vh) 2rem;
  transform: translateY(100%);
  transition: transform 500ms ease-in-out;
  cursor: default;
}
.rules-navigation[data-visible="true"] {
  transform: translateY(0%);
  transition: all 500ms ease;
}

.rules-navigation {
  background: white;
  color: var(--dark-text);
  backdrop-filter: blur(1.5rem);
}

.rules-navigation {
  display: grid;
  justify-content: center;
  grid-gap: 10%;
}
.rules-navigation > svg {
  margin-left: 43%;
  cursor: pointer;
}

.game > .coin {
  position: absolute;
  top: 30%;
  width: 30%;
  margin: 0;
  margin-left: 7%;
}
.game > .coin:nth-child(2) {
  margin-left: 2%;
}
.game > .coin:hover {
  transform: none;
  cursor: default;
}
.game {
  margin: 0;
  height: 30.5rem;
  display: grid;
  flex-direction: column;
  grid-template-rows: repeat(2, 100px);
  text-align: center;
  color: white;
}
.game > * {
  left: 0;
}
.unKnown {
  background: hsl(237, 49%, 15%, 0.3);
  position: absolute;
  width: 30%;
  aspect-ratio: 1;
  border-radius: 50%;
  left: 65%;
  top: 35%;
}
.coin-title,
.coin-title2 {
  font-size: 85%;
  font-weight: bold;
  position: absolute;
  top: 120%;
  left: auto;
  width: 7rem;
  margin-left: auto;

  letter-spacing: 1px;
}

.results {
  margin: 17rem;
  font-size: 35px;
  font-weight: bold;
  width: 50%;
  margin-left: 25%;
}
button {
  width: 50%;
  height: 3rem;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  top: 70%;
  left: 25%;
  position: absolute;
}

.bonusButton {
  width: 15%;
  height: 5%;
  position: absolute;
  top: auto;
  left: 45%;

  outline: 2px solid lightgray;
  background: var(--bg-grad);
  color: white;
}

.pentagon > .paper {
  margin-top: 75px;
  left: 255px;
}
.pentagon > .scissors {
  margin-left: 105px;
}

.pentagon > .rock {
  left: 90px;
  bottom: 170px;
}

@media (min-width: 1200px) {
  .game > .coin {
    position: absolute;
    top: 40%;
    width: 20%;
    margin: 0;
    margin-left: 8%;
  }

  .game > .coin:nth-child(2) {
    margin-left: 10%;
  }
  .coin-title,
  .coin-title2 {
    font-size: 40px;
    top: 110%;
    left: -2%;
    width: 19rem;
  }

  .coin-title2 {
    left: 3%;
  }
  button {
    top: 80%;
    margin-bottom: 20%;
    width: 20%;
    left: 40%;
  }
  .rules {
    width: 20%;
  }
  .results {
    margin-top: 50%;
  }
}
